general {
  colors = true
  interval = 1
}


order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "tztime local"


wireless _first_ {
  format_up = "%essid"
  format_down = "no wifi"
}

#volume {
#        format = " {percentage}% "
#        format_muted = " muted "
#        thresholds = [(0, 'bad'), (10, 'degraded'), (20, 'good')]
#}

volume master {
  format = "VOL %volume"
  format_muted = "VOL %volume muted"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery all {
  format = "%status %percentage %remaining %emptytime"
  format_down = "No battery"
  status_chr = "⚡CHR"
  status_bat = "🔋 BAT"
  status_unk = "? UNK"
  status_full = "FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

tztime local {
  format = "%a %Y/%m/%d %H:%M:%S"
}
