set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal 'screen-256color'
set -g terminal-overrides ',*256col*:Tc'

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind h split-window -h 

unbind '"'
bind v split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


set -g mouse on

set-window-option -g mode-keys vi
set -g status-left-length 100
set -g status-style 'bg=default fg=default'
set -g status-right ' [#(ibus_tmux) %A %Y/%m/%d %H:%M:%S]'
set -g window-status-current-format '#[fg=#000000,bg=#00ff00]#I:#W#F'
